# springWebflux

./: .gitignore  README.md
configFiles/: msa-account-management-dev.yml  msa-account-managemente-dev.yml  msa-customer-management-dev.yml  msa-customer-managemente-dev.yml
database/: initDB.sql
openapi/: msa-account-management.yaml  msa-customer-management.yaml
source/: docker-compose.yml
source/apis/msa-account-management/: Dockerfile  build.gradle  gradle.properties  settings.gradle
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/: MsaAccountManagementApplication.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/configuration/: ApiClientConfiguration.java  AwsConfig.java  AwsProperties.java  ClientRetryProperties.java  GlobalExceptionHandler.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/controller/: AccountController.java  MovementController.java  ReportController.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/domain/: Account.java  Movement.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/domain/enums/: AccountError.java  CustomerError.java  DomainErrorCode.java  MovementError.java  ReportError.java  ServiceErrors.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/exception/: AccountException.java  CustomerException.java  MovementException.java  ReportException.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/repository/: AccountRepository.java  MovementRepository.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/service/: AccountService.java  CustomerService.java  MovementService.java  ReportService.java  SqsService.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java  SqsServiceImpl.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/service/mapper/: AccountMapper.java  MovementMapper.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/service/mapper/impl/: AccountMapperImpl.java  MovementMapperImpl.java
source/apis/msa-account-management/src/main/java/com/challenge/api/account/management/util/: JacocoAnnotationGenerated.java
source/apis/msa-account-management/src/main/resources/: bootstrap.yml  msa-account-management.yaml
source/apis/msa-account-management/src/main/resources/openapi-templates/client/: ApiClient.mustache  api.mustache
source/apis/msa-account-management/src/test/java/com/challenge/api/account/management/service/impl/: MovementServiceImplTest.java
source/apis/msa-account-management/src/test/java/com/challenge/api/account/management/util/: Constants.java  MovementMockData.java
source/apis/msa-customer-management/: Dockerfile  build.gradle  settings.gradle
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/: MsaCustomerManagementApplication.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/configuration/: AwsConfig.java  AwsProperties.java  GlobalExceptionHandler.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/controller/: CustomerController.java  ReportController.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/domain/: Customer.java  Person.java  Report.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/domain/enums/: CustomerError.java  DomainErrorCode.java  MappingErrors.java  PersonError.java  ReportError.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/exception/: CustomerException.java  PersonException.java  ReportException.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/repository/: CustomerRepository.java  PersonRepository.java  ReportRepository.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/service/: CustomerService.java  PersonService.java  ReportService.java  SqsService.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/service/impl/: CustomerServiceImpl.java  PersonServiceImpl.java  ReportServiceImpl.java  SqsServiceImpl.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/service/mapper/: CustomerMapper.java  ReportMapper.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/service/mapper/impl/: CustomerMapperImpl.java  ReportMapperImpl.java
source/apis/msa-customer-management/src/main/java/com/challenge/api/customer/management/util/: Constants.java  JsonUtils.java
source/apis/msa-customer-management/src/main/resources/: bootstrap.yml
source/apis/msa-customer-management/src/test/java/com/challenge/api/customer/management/service/impl/: CustomerServiceImplIntegrationTest.java
source/apis/msa-customer-management/src/test/resources/: application-test.yml  data.sql  schema.sql
source/db-init/: init.sql
source/infra/srv-config-server/: Dockerfile  build.gradle  settings.gradle
source/infra/srv-config-server/src/main/java/com/challenge/infra/srv/config/server/: SrvConfigServerApplication.java
source/infra/srv-config-server/src/main/resources/: application.yml
source/infra/srv-config-server/src/test/java/com/challenge/infra/srv/config/server/: SrvConfigServerApplicationTests.java
source/infra/srv-eureka-server/: Dockerfile  build.gradle  settings.gradle
source/infra/srv-eureka-server/src/main/java/com/challenge/infra/srv/eureka/server/: SrvEurekaServerApplication.java
source/infra/srv-eureka-server/src/main/resources/: application.yml
(+1 files in other folders)
